apply plugin: 'war'
apply plugin: 'jetty'

def vaadinVersion = '7.0.0.beta1'

dependencies{
	compile project(':service')
	compile group:'com.vaadin', name:'vaadin-server', version:vaadinVersion
	compile group:'com.vaadin', name:'vaadin-client-compiled', version:vaadinVersion
	compile group:'com.vaadin', name:'vaadin-themes', version:vaadinVersion
}
