allprojects{
	group = 'com.devsoap.feedreader'
	version = '0.0.2'

    repositories {
        mavenCentral()
        maven {
            name = 'EclipseLink'
            url = 'http://download.eclipse.org/rt/eclipselink/maven.repo'
        }
    }
}

task wrapper(type:Wrapper) {
    gradleVersion='4.0'
}


