plugins {
    id 'java'
}

dependencies{
	compile group:'hsqldb', name:'hsqldb', version:'1.8.0.10'
	compile group:'org.eclipse.persistence', name:'eclipselink', version:'2.3.2'
    compile group:'org.eclipse.persistence', name:'javax.persistence', version:'2.0.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
